# FifteenKnots

./: .classpath  .project  pom.xml
src/java/de/marw/fifteenknots/engine/: AbstractRaceModelBuilder.java  BasicRMFactory.java  CruiseGenerator.java  EncodedSpeedRMFactory.java  IProcessor.java  MBBCalculator.java  PolylineCalculator.java  PolylineImpl.java  ProcessorBuilder.java  QuickHull.java  QuickHullCalculator.java  RaceModelBuilder.java  RaceModelFactory.java  SpeedColorEncoder.java  SpeedCruise.java  SpeedEncoding.java  SpeedEncodingImpl.java  SpeedLimitsCalculator.java  ThreadPoolExecutorService.java  TrackGenerator.java  package-info.java
src/java/de/marw/fifteenknots/main/: BasicRaceModelBuilder.java  BoatOptions.java  CmdlineKit.java  EncodedSpeedRaceModelBuilder.java  KMLCmdlineKit.java  KMLProcessor.java  Main.java  OptionValidationException.java  Options.java  OutputType.java  ParsableTypeOption.java  SWFCmdlineKit.java  SWFProcessor.java  ValidatableOption.java
src/java/de/marw/fifteenknots/model/: BasicCruise.java  BasicRaceModel.java  Boat.java  Cruise.java  EncodedSpeedRaceModel.java  ICruise.java  ISpeedEncoding.java  PolyLine.java  RaceModel.java  SpeedCruise.java  SpeedEncoding.java  SpeedRange.java
src/java/de/marw/fifteenknots/nmeareader/: INmeaSentenceListener.java  ITrackListener.java  NmeaParser.java  NmeaSentenceParser.java  Position2D.java  TimedPosition.java  TrackEvent.java
src/java/de/marw/fifteenknots/render/: ARGBToABRGMethod.java  MillisToDateMethod.java  TemplateRenderer.java
(+5 files in other folders)
